<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Color Grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="first-row">
        <div class="column box"></div>
      </div>
      <div class="second-row">
        <div class="column box"></div>
        <div class="column box"></div>
        <div class="column box"></div>
        <div class="column box"></div>
      </div>
      <div class="third-row">
        <div class="column box"></div>
        <div class="column box"></div>
      </div>
      <div class="fourth-row">
        <div class="column-1 box"></div>
        <div class="column-2 box"></div>
      </div>
    </div>
  </body>
</html>
